<!DOCTYPE html>
<html>

<head>
<style>


    
div.gallery {
    margin: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

/*
div.gallery:hover {
    border: 1px solid #777;
}
*/

div.gallery img {
    width: 100%;
    height: auto;
}

/*
div.desc {
    padding: 15px;
    text-align: center;
    float: right;
}
*/

.center_div {
	margin-left: 300px;
    margin-right: 130px;
    font-size: 1em;
    text-align: center;
    font-family: "Verdana";
    color: #78a5a2;
    border: 1px solid gray;
    width: 90%;
    background-color: #d0f0f6;
    padding: 8px;
}

p {
	font-size: 0.5em;
}

</style>
</head>

<body>

    <section id = "cosplays"
            <h2 class ="center_div">becoming a character.</h2>
            <p>Sometimes I like to cosplay. My work is not professional, but it is fun to put together pieces of clothing that I find in my closet so that I can look like my favorite characters. Sometimes I like to do photoshoots with my photographer friends to show off my cosplay and play the character.
            
	</section>
    
    <section>
    
    <div class="gallery">
      <a target="_blank" href="https://pbs.twimg.com/media/CwKD8u1WAAA0Tbj.jpg"> 
      <!-- when you click on the picture you get the link above-->
        <img src="https://pbs.twimg.com/media/CwKD8u1WAAA0Tbj.jpg" alt="young Rin-chan" width="300" height="200">
      </a>
     <!--
      <div class="desc">Young Rin from <br> <a href="https://www.sheltertheanimation.com">Shelter the Animation</a></div>
      -->
    </div>

    <div class="gallery">
      <a target="_blank" href="https://c1.staticflickr.com/1/751/32359468170_e4368ced4f_b.jpg">
        <img src="https://c1.staticflickr.com/1/751/32359468170_e4368ced4f_b.jpg" alt="Bow" width="600" height="400">
      </a>
    </div>

	</section>

<div class="gallery">
  <a target="_blank" href="https://c1.staticflickr.com/1/701/31896077694_c87a8be584_b.jpg">
    <img src="https://c1.staticflickr.com/1/701/31896077694_c87a8be584_b.jpg" alt="shelter" width="600" height="400">
  </a>
  <div class="desc">Shelter the vinyl</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://c1.staticflickr.com/1/342/31896133414_efbb39fd17_b.jpg">
    <img src="https://c1.staticflickr.com/1/342/31896133414_efbb39fd17_b.jpg" alt="Neko" width="600" height="400">
  </a>
  <div class="desc">Neko Rin</div>
</div>

</body>
</html>


            <!-- <p>I took 2 years of drama and theatre class in high school because I was interested in acting as different characters. The two years taught me that acting is more than just reading off a script, it is <i>becoming</i> the character.<br>Other than learning how to act and improvise, I had experience in writing plays, designing sets, and overall, working as a team to make a play come to life. </br>
<br>I do not participate in theatre anymore, but I enjoy working on closet cosplays.</br></p> -->
